<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twisteer</title>
    <link rel="stylesheet" href="estilo.css" type="text/css">
</head>

<body>
    <h1>Twisteer</h1>

    <h3 class="tit1">Descubra os Melhores Filmes e Séries Agora!</h3>

    <p id="p1">
        No [Nome do Site], você tem acesso ilimitado a uma vasta seleção de filmes, séries e documentários. Se você está
        em busca de uma nova série para maratonar ou do filme perfeito para uma noite de pipoca, nós temos algo para
        todos os gostos. De lançamentos exclusivos a clássicos do cinema, nosso catálogo está sempre atualizado com o
        melhor do entretenimento.    
    </p>

    <h3 class="tit1">Aproveite uma Experiência Personalizada</h3>

    <p class="text">
        Com nossa tecnologia de recomendação inteligente, o [Nome do Site] sugere conteúdos com base nos seus gostos e
        no que você já assistiu, garantindo que você nunca perca algo interessante. Além disso, você pode assistir onde
        e quando quiser, em qualquer dispositivo compatível.
    </p>

    <h3 class="tit1">Assine Agora e Tenha Acesso Imediato!</h3>

    <p class="text">
        Não perca mais tempo. Comece sua jornada no universo do entretenimento agora mesmo. Assine e tenha acesso
        ilimitado ao nosso catálogo completo por um preço acessível, com planos que cabem no seu bolso.
    </p>

    <a class="botao" href="#">Clique Aqui</a>
    <br><br>
    <button class="botao">Clique Aqui</button>

</body>

</html>